{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.872277",
   "Default View_TopLeft":"-208,-180",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port key -pg 1 -lvl 4 -x 1580 -y 440 -defaultsOSRD
preplace port eeprom -pg 1 -lvl 4 -x 1580 -y 460 -defaultsOSRD
preplace port port-id_dp_hot_plug_detect_0 -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port port-id_dp_aux_data_out_0 -pg 1 -lvl 4 -x 1580 -y 500 -defaultsOSRD
preplace port port-id_dp_aux_data_in_0 -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace portBus dp_aux_data_oe_n_0 -pg 1 -lvl 4 -x 1580 -y 560 -defaultsOSRD
preplace portBus led -pg 1 -lvl 4 -x 1580 -y 90 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 1350 -y 580 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 390 -y 510 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1350 -y 20 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 1 -x 390 -y 250 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 940 -y 200 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1350 -y 160 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1350 -y 440 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1350 -y 300 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 2 2 1190 660 1520
preplace netloc axi_gpio_1_gpio_io_o 1 2 2 1200 650 1500
preplace netloc axi_gpio_2_gpio_io_o 1 2 2 1150 670 1510
preplace netloc dp_aux_data_in_0_1 1 0 1 NJ 520
preplace netloc dp_hot_plug_detect_0_1 1 0 1 NJ 540
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 1 2 790 40 1160
preplace netloc util_vector_logic_0_Res 1 3 1 1550J 560n
preplace netloc xlconcat_0_dout 1 3 1 1540 90n
preplace netloc zynq_ultra_ps_e_0_dp_aux_data_oe_n 1 1 2 760J 580 NJ
preplace netloc zynq_ultra_ps_e_0_dp_aux_data_out 1 1 3 NJ 500 1090J 680 1560J
preplace netloc zynq_ultra_ps_e_0_pl_clk2 1 0 3 20 140 770 30 1180
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 150 750
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1110 0n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 1120 140n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 1170 220n
preplace netloc zynq_ultra_ps_e_0_GPIO_0 1 1 3 NJ 440 1110J 640 1540J
preplace netloc zynq_ultra_ps_e_0_IIC_0 1 1 3 NJ 460 1100J 520 1530J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 1 780 100n
levelinfo -pg 1 0 390 940 1350 1580
pagesize -pg 1 -db -bbox -sgen -210 -60 1820 690
"
}
{
   "da_aeth_cnt":"1",
   "da_axi4_cnt":"16",
   "da_board_cnt":"10",
   "da_clkrst_cnt":"14"
}
